spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hsibernate.enable_lazy_load_no_trans = true

spring.datasource.url = jdbc:mysql://localhost/periodicals
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
server.port=8080

logging.level.org.springframework.web=ERROR
logging.level.ua.lviv.lgs.periodicals=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %level %logger{36} -%msg%n

logging.file.name=spring_app_log_file.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n
